# engenious.Pipeline

./: .gitignore  FFmpeg.cs  Gdip.cs  NOTICE  Program.cs  SourceFile.cs  engenious.Pipeline.Nuget.props  engenious.Pipeline.csproj  packages.config
.github/workflows/: build.yml
Content/Pipeline/: AssemblyCreatedContent.cs  BuildMessageEventArgs.cs  ContentContext.cs  ContentImporter.cs  ContentImporterContext.cs  ContentProcessor.cs  ContentProcessorContext.cs  CustomExpandableObjectConverter.cs  ProcessorSettings.cs
Content/Pipeline/CustomProperty/: CustomProperty.cs  CustomProperty.cs_  CustomPropertyDescriptor.cs_
Content/Pipeline/Editors/: BitmapContentEditor.cs
Content/Pipeline/Fonts/: FontConfig.Linux.cs  FontConfig.Mac.cs  FontConfig.Unix.cs  FontConfig.Windows.cs  FontConfig.cs  FontStyle.cs
Content/Pipeline/Importers/: BitmapImporter.cs  EffectImporter.cs  EgoImporter.cs  FontImporter.cs  ModelImporter.cs  SpriteFontImporter.cs  WaveImporter.cs
Content/Pipeline/Processor/: AudioContent.cs  AudioProcessor.cs  BitmapProcessor.cs  EffectProcessor.cs  EgoModelProcessor.cs  FFmpegContent.cs  FontProcessor.cs  ModelProcessor.cs  PassthroughProcessor.cs  SpriteFontProcessor.cs  TextureContent.cs
Content/Serialization/: ContentTypeWriter.cs  ContentTypeWriterAttribute.cs  ContentWriter.cs  IContentTypeWriter.cs  SerializationManager.cs
Content/Serialization/Writer/: AudioContentTypeWriter.cs  BitmapTypeWriter.cs  EffectTypeWriter.cs  ModelContentTypeWriter.cs  RenderStateWriters.cs  SpriteFontTypeWriter.cs  TextureContentTypeWriter.cs
Extensions/: CecilExtensions.cs
Helper/: CecilExtensions.cs  DpiHelper.cs
Pipeline/: ContentContext.cs  ContentImporterContext.cs  ContentProcessor.cs  ContentProcessorContext.cs  ProcessorSettings.cs
Pipeline/Attributes/: ContentImporterAttribute.cs  ContentProcessorAttribute.cs
Pipeline/CustomProperty/: CustomProperty.cs
Pipeline/Editors/: ContentEditorAttribute.cs  ContentEditorWrapper.cs  IContentEditor.cs
Pipeline/Fonts/: FontConfig.Unix.cs  FontConfig.Windows.cs  FontConfig.cs
Pipeline/Importers/: EffectImporter.cs  FbxImporter.cs  ModelImporter.cs  SpriteFontImporter.cs  WaveImporter.cs
Pipeline/Processor/: AudioContent.cs  AudioProcessor.cs  BitmapProcessor.cs  EffectProcessor.cs  FontProcessor.cs  ModelProcessor.cs  SpriteFontProcessor.cs  TextureContent.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.template
Serialization/: ContentTypeWriter.cs  ContentTypeWriterAttribute.cs  ContentWriter.cs  SerializationManager.cs
Serialization/Writer/: AudioContentTypeWriter.cs  BitmapTypeWriter.cs  EffectTypeWriter.cs  ModelContentTypeWriter.cs  RenderStateWriters.cs  SpriteFontTypeWriter.cs  TextureContentTypeWriter.cs
