<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>engenious content pipeline for content compilation and similar content related things.</Description>
        <Nullable>enable</Nullable>
        <LitGitIncludeProjectUrl>true</LitGitIncludeProjectUrl>
        <DocumentationFile>$(BaseIntermediateOutputPath)/engenious.Pipeline.xml</DocumentationFile>

        <LiCoOutput>NOTICE</LiCoOutput>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="engenious.SharpFont" Version="4.0.5" />
        <PackageReference Include="engenious.SharpFont.Dependencies" Version="1.0.0" />
        <!--        <PackageReference Include="SharpFontStandard" Version="4.0.1" />-->
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.3" />
        <PackageReference Include="MsdfGen.Net" Version="0.1.5-alpha" />
        <PackageReference Include="OpenTK" Version="4.5.0" />
        <ProjectReference Include="..\engenious.Pipeline.Core\engenious.Pipeline.Core.csproj" Condition="Exists('..\engenious.Pipeline.Core\engenious.Pipeline.Core.csproj')" />
        <PackageReference Include="engenious.Pipeline.Core" Version="0.6.1.3-alpha" Condition="!Exists('..\engenious.Pipeline.Core\engenious.Pipeline.Core.csproj')" />
        <ProjectReference Include="..\engenious\engenious.csproj" Condition="Exists('..\engenious\engenious.csproj')" />
        <PackageReference Include="engenious" Version="0.6.2.2-alpha" Condition="!Exists('..\engenious\engenious.csproj')" />

        <PackageReference Include="LitGit" Version="0.2.0.55-alpha" PrivateAssets="all" />
<!--        <PackageReference Include="LiCo" Version="0.1.11.13-alpha" PrivateAssets="all" />-->
        <PackageReference Include="AssimpNet" Version="5.0.0-beta1" PrivateAssets="compile" />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <SharpFontNativeFiles Visible="False" Include="$(NuGetPackageRoot)sharpfont.dependencies/2.6.0/bin/msvc12/**/*.*" Condition="Exists('$(NuGetPackageRoot)sharpfont.dependencies/2.6.0/bin/msvc12/')" />-->

<!--        <SharpFontTransformedNativeFiles Include="@(SharpFontNativeFiles)">-->
<!--            <OriginalPath>%(Identity)</OriginalPath>-->
<!--            <TrimmedName>$([System.String]::Copy('%(Filename)').TrimEnd('6'))</TrimmedName>-->
<!--            <SavedRecursiveDir>runtimes/win-%(RecursiveDir)native/</SavedRecursiveDir>-->
<!--            <SavedExtension>%(Extension)</SavedExtension>-->
<!--        </SharpFontTransformedNativeFiles>-->
<!--        <None Include="@(SharpFontTransformedNativeFiles->'%(OriginalPath)')" Link="%(SavedRecursiveDir)%(TrimmedName)%(SavedExtension)" CopyToOutputDirectory="PreserveNewest" />-->
<!--    </ItemGroup>-->
</Project>