<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageId></PackageId>
        <PackageVersion>0.1.30.2-alpha</PackageVersion>
        <Title></Title>
        <Authors>jvbsl</Authors>
        <PackageProjectUrl></PackageProjectUrl>
    </PropertyGroup>
</Project>
